name: Pyspark Delta AWS Image

on:
  workflow_dispatch:

jobs:
  build_and_push_pyspark_image:
    name: Build pyspark image
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Login to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}

    - name: Build, tag, and push image to Docker Hub
      env:
        REGISTRY: ${{ secrets.DOCKERHUB_USERNAME }}
        REPOSITORY: spark-py
        IMAGE_TAG: v3.3.2-delta-aws
      run: |
        cd $IMAGE_PATH
        docker build -t $REGISTRY/$REPOSITORY:$IMAGE_TAG .
        docker push $REGISTRY/$REPOSITORY:$IMAGE_TAG
env:
  IMAGE_PATH : "spark-3.3.2-bin-hadoop3/examples/aws"